{
    "compilerOptions": {
        "target": "es2019",
        "module": "nodenext",
        "sourceMap": true,
        "strict": true,
        "moduleResolution": "nodenext",
        "types": ["node"],
        "esModuleInterop": true,
        "noImplicitAny": true,
        "removeComments": true,
        "skipLibCheck": true,
        "outDir": "dist"
    }
}
